{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite Dev Server (5173)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "5173"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
